<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<title>Waitlisted</title>
</head>

<body style="padding:0;margin:0;">
<table align="center" style="background-color:#e9ebee;width:100%;max-width:100%;min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr align="center">
        <td style="width:100%;height:32px"></td>
    </tr>
    <tr align="center">
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#e9ebee;min-width:360px;max-width:600px;width:100%;" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;" width="100%">
                    <tr>
                        <td>Thank you for your interest in HooHacks! </td>
                    </tr>
                </table>
                <table align="center" style="max-width:600px;width:100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr align="center">
                        <td style="max-width:600px;padding:50px 40px 40px 40px;width:100%;background-color:#fbfbfc;padding:0;background-color:#e9ebee;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tr align="center">
                                </tr>
                                <tr align="center">
                                    <td style="width:100%;height:0;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="width:100%;height:26px;"></td>
                    </tr>
                </table>
                <table align="center" style="max-width:600px;width:100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr align="center">
                        <td style="max-width:600px;padding:50px 40px 40px 40px;width:100%;background-color:#fbfbfc;padding:0px;border-radius:5px 5px 0 0 ;overflow:hidden;">

                        </td>
                    </tr>
                    <tr align="center">
                        <td style="width:100%;height:0px;;"></td>
                    </tr>
                </table>
                <table align="center" style="max-width:600px;width:100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr align="center">
                        <td style="max-width:600px;padding:50px 40px 40px 40px;width:100%;background-color:#fbfbfc;background-color:#ffffff;background-image:linear-gradient(#ffffff,#edf2fa);border-radius:0 0 5px 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tr align="center">
                                    <td style="text-align:center;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;text-align:center;color:#333333;font-size:27px;font-family:ArialMT, Arial, sans-serif;font-weight:light;line-height:36px;">Application Waitlisted</td>
                                </tr>
                                <tr align="center">
                                    <td style="width:100%;height:30px;"></td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tr align="center">
                                    <td style="text-align:left;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;line-height:24px;">
                                        <p>Hi {},</p>
                                        <p>
                                            <p>Unfortunately you have been waitlisted for HooHacks 2020. We had an incredible number of applications this year but we are at capacity at the moment. Keep an eye on your inbox in case we are able to admit additional participants!</p>

                                        </p>
                                        <p> Thanks,
                                            <br /> The HooHacks Team </p>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="width:100%;height:30px;"></td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">

                                <tr align="center">
                                    <td style="width:100%;height:0px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="width:100%;height:5px;"></td>
                    </tr>
                </table>
                <table style="width:100%;" align="center">
                    <tr align="center">
                        <td>
                            <table align="center" style="max-width:600px;width:100%;" cellpadding="0" cellspacing="0" border="0">
                                <tr align="center">
                                    <td style="max-width:600px;padding:50px 40px 40px 40px;width:100%;background-color:#fbfbfc;padding:20px 0px 0px 0px;background-color:#e9ebee;">
                                        </table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--></td></tr><tr align="center "><td style="width:100%;height:32px "></td></tr><tr><td><span >

              </span></td></tr></table></body></html>
